OpenAPI URL
===========
http://localhost:8080/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config

Build Docker Image and push into docker hub
===========================================
mvn compile jib:build

Docker for Elasticsearch
========================
docker network create micro
docker network ls
docker run -d --name elasticsearch --net micro -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:7.6.2

Docker for Logstash
====================
docker run -d --name logstash --net micro -p 5000:5000 -v ~/logstash.conf:/usr/share/logstash/pipeline/logstash.conf docker.elastic.co/logstash/logstash:7.6.2

Docker for kibana
=================
docker run -d --name kibana --net micro -e "ELASTICSEARCH_URL=http://elasticsearch:9200" -p 5601:5601 docker.elastic.co/kibana/kibana:7.6.2

Docker for Application
=================
docker run -d --name springbootclouddemo --net micro -p 8080:8080 techragesh/springbootclouddemo